#Greenfoot project file
class.Clue.image=cell.jpg
class.Hitbox.image=blue-draught.png
class.MyWorld.image=FINALMAP.png
dependency1.from=Clue
dependency1.to=Hitbox
dependency1.type=UsesDependency
dependency2.from=Clue
dependency2.to=RiddleHolder
dependency2.type=UsesDependency
dependency3.from=Clue
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Clue
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hitbox
dependency5.type=UsesDependency
dependency6.from=Hitbox
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Hitbox
dependency7.to=Clue
dependency7.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=812
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hitbox
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=RiddleHolder
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Clue
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
